2018-04-01 17:46:50:ltc_btc last date:1521522000 today date:1521522000 num:173
2018-04-01 17:47:38:bch_btc last date:None today date:1520785800 num:1000
2018-04-01 17:48:38:eos_btc last date:None today date:1520784000 num:1000
2018-04-01 17:49:44:qtum_btc last date:None today date:1520784000 num:1000
2018-04-01 17:50:10:etc_btc last date:None today date:1520782200 num:999
2018-04-01 17:51:12:bch_eth last date:None today date:1520784000 num:1000
2018-04-01 17:51:44:ltc_eth last date:None today date:1520781300 num:1000
2018-04-01 17:52:36:eos_eth last date:None today date:1520787600 num:1000
2018-04-01 17:53:09:qtum_eth last date:None today date:1520788500 num:1000
2018-04-01 17:54:03:etc_eth last date:None today date:1520789400 num:1000
2018-04-02 23:05:52:eth_btc last date:1521528300 today date:1521528300 num:291
2018-04-02 23:06:17:ltc_btc last date:1521677700 today date:1521677700 num:118
2018-04-02 23:06:53:eos_btc last date:1521680400 today date:1521680400 num:118
2018-04-02 23:06:58:qtum_btc last date:1521680400 today date:1521680400 num:118
2018-04-02 23:07:13:etc_btc last date:1521678600 today date:1521678600 num:118
2018-04-02 23:07:29:bch_eth last date:1521679500 today date:1521679500 num:118
2018-04-02 23:08:15:ltc_eth last date:1521677700 today date:1521677700 num:118
2018-04-02 23:08:26:eos_eth last date:1521681300 today date:1521681300 num:118
2018-04-02 23:08:41:etc_eth last date:1521683100 today date:1521683100 num:117
2018-04-02 23:10:25:xrp_btc last date:1520871300 today date:1520886600 num:1000
2018-04-15 17:57:00:eth_btc last date:1521787500 today date:1521995400 num:1000
2018-04-15 17:57:58:ltc_btc last date:1521783900 today date:1521994500 num:1000
2018-04-15 17:59:02:bch_btc last date:1521725400 today date:1521996300 num:1000
2018-04-15 17:59:31:eos_btc last date:1521783900 today date:1521993600 num:1000
2018-04-15 18:00:38:qtum_btc last date:1521784800 today date:1521992700 num:1000
2018-04-15 18:01:14:etc_btc last date:1521784800 today date:1521997200 num:1000
2018-04-15 18:02:11:bch_eth last date:1521785700 today date:1521989100 num:1000
2018-04-15 18:03:00:ltc_eth last date:1521783900 today date:1521995400 num:1000
2018-04-15 18:03:59:eos_eth last date:1521787500 today date:1521992700 num:1000
2018-04-15 18:05:42:etc_eth last date:1521788400 today date:1521994500 num:1000
2018-04-15 18:06:15:xrp_btc last date:1521782100 today date:1521990000 num:1000
